<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/i1"
        android:title="Basic"/>
    <item android:id="@+id/i2"
        android:title="Sensors"/>
    <item android:id="@+id/i3"
        android:title="Actuators"/>
    <item android:id="@+id/i4"
        android:title="Communication Modules"/>
    <item android:id="@+id/i5"
        android:title="Others"/>
</menu>