<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green1">

    <!-- Background Image with low opacity -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.12"
        android:rotation="90"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arduinopic1"
        tools:ignore="ContentDescription" />

    <!-- Top App Bar (Header) -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_coner2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/Back_icon"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_gravity="start"
                android:src="@drawable/back_foreground"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="AI"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:src="@drawable/log_face_foreground"
                tools:ignore="ContentDescription" />


        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Scrollable Content Area -->

    <!-- Bottom Navigation Bar -->


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="341dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_coner"
        android:stackFromBottom="true"
        app:layout_constraintBottom_toTopOf="@id/typebox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- -->
            <TextView
                android:id="@+id/Responsetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="left"
                android:textColor="@color/green6"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@id/typebox"
                tools:text="RGB LED" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/typebox"
        android:layout_width="361dp"
        android:layout_height="65dp"
        android:background="@drawable/round_coner2"
        android:layout_marginBottom="12dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/prompthere"
            android:layout_width="301dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green1"
            android:textSize="16dp"
            android:hint="Type here"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"/>
        <Button
            android:id="@+id/sendprompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/green1"
            android:foreground="@drawable/sendcommand_btn"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
