<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green1">

    <!-- Background Image with low opacity -->

    <!-- Top App Bar (Header) -->

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.12"
        android:rotation="90"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arduinopic1"
        tools:ignore="ContentDescription" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/round_coner2"
        android:backgroundTint="#5952897E"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/background_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Back_icon"
            android:layout_width="50dp"
            android:layout_height="51dp"
            android:layout_gravity="start"
            android:src="@drawable/back_foreground"
            tools:ignore="ContentDescription" />


        <ImageView
            android:layout_width="153dp"
            android:layout_height="133dp"
            android:layout_gravity="center"
            android:layout_marginTop="-30dp"
            android:src="@drawable/log_face_foreground" />

        <Button
            android:id="@+id/profile"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="#1BD3B1"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="20dp">

        </Button>

        <Button
            android:id="@+id/logout"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#DC0A0A"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="20dp">

        </Button>



    </com.google.android.material.appbar.AppBarLayout>


</androidx.constraintlayout.widget.ConstraintLayout>